# From https://www.githubarchive.org/
#
# Activity archives are available starting 2/12/2011.
# Activity archives for dates between 2/12/2011-12/31/2014 was recorded from the (now deprecated) Timeline API.
# Activity archives for dates starting 1/1/2015 is recorded from the Events API.
# Start date
start=12.02.2011

